<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome to Snotify Web !!</title>
    <script>
            function close_window() {
               if (confirm("Close Snotify?")) {
                   window.open('','_self').close()
                }
            }
            function goToGithub() {
                window.open("https://github.com/gharam37/Snotify");
            }
            document.addEventListener("DOMContentLoaded", function() {
            var elements = document.getElementsByTagName("input");
            for (var i = 0; i < elements.length; i++) {
            elements[i].oninvalid = function(e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid && e.target.type=="email") {
                e.target.setCustomValidity("Please enter a valid e-mail address.");
            }
            if (!e.target.validity.valid && e.target.type=="text") {
                e.target.setCustomValidity("Please enter a valid artist-name.");
            }
            };
        elements[i].oninput = function(e) {
            e.target.setCustomValidity("");
        };
        }
        })
    </script>
    <style type="text/css" media="screen">
            body{
                background: #a3a2a2;
                padding: 2%;
                margin-left: -1%;
                margin-right: -1%;
                display: flex;
            }
        .container{
            margin-left: 39%;
            border: 2pt solid black;
            border-radius:5pt; 
            padding: 3%;
            background: white;
        }
        
        .img{
            display: block;
            max-width: 40%;
        }
        .btn{
            background-color:#2fb566;
            height: 5%;
            width:20%;
            border-radius:10%; 
            border-color:#ffff; 
            border-bottom-color:#ffff; 
            
        }
        .fa-close {
             color: white;
        }
        .fa-close:hover {
             color: #2fd566;
        }
    </style>    
</head>
<body>
    <div class="container" style type="text/css">
        <button class="btn" href="#" onclick="close_window();return false;" ><i class="fa fa-close" style="font-size:150%"></i></button>
        <div class="form" id="d1" link rel="stylesheet" href="styles.css"></div>
            <img class='img' style="margin-left:35%;" src="../static/logo.png" alt="Snotify!!" height="10%" width="30%">
            <br />
            <form method=POST enctype=multipart/form-data action="{{ url_for('hello') }}">
                <p id="aName">Artist Name:<input type="text" style="border-radius:5%;" name="text" placeholder="Drake " required><br /></p>
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Email:<input type="email" style="margin-left:0.5%; border-radius:5%; " name="textinput" oninvalid="this.setCustomValidity('Please enter a valid e-mail address')" autocomplete="on" placeholder="example@domain.com" required> <br />
                <br/>
                <input type="submit" style="background-color:#2fb566; width:50%; height:5%; color: white; margin-left:20%; margin-block-end:40.5%; align-items: center; scale: 0%; border-radius:5%; border-color:#ffffff; border-right:#ffff; border-bottom-color:#ffffff" value="Snotify Me !!">
            </form>
            <br /><br /><br />
            <button style="margin-left:15%; margin-bottom: 50%; background-color: white; width:60%; height:7%; border-radius:5%; border-color: black;" href="#"onclick="goToGithub();return false;"><b>Source Code&nbsp;&nbsp;</b><i class="fa fa-github" style="font-size:150%"></i></button>
        </div>
    </div>

</body>
</html>
